# learning-microservice

./: .gitignore  README.md  build.gradle
img/: learning-microservice-draw  learning-microservice-draw.xml  lerning-microservice  lerning-microservice.xml
src/main/java/com/estudo/nsa/demo/: EstudoApplication.java
src/main/java/luiznux/learning/microservices/client/: Client.java  ClientController.java  ClientNotFoundException.java  ClientRepository.java  ClientService.java
src/main/java/luiznux/learning/microservices/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/luiznux/learning/microservices/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/estudo/nsa/demo/: EstudoApplicationTests.java
